NEXT_PUBLIC_FIREBASE_WEB_API_KEY=AIzaSyDG5GC9pvehZh9KacdOW9Fac21ilxZm-5s
NEXT_PUBLIC_FIREBASE_WEB_AUTHDOMAIN=whereswaldo-f62b8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_WEB_PROJECT_ID=whereswaldo-f62b8
NEXT_PUBLIC_FIREBASE_WEB_STORAGE_BUCKET=whereswaldo-f62b8.appspot.com
NEXT_PUBLIC_FIREBASE_WEB_MESSAGING_SENDER_ID=482618891752
NEXT_PUBLIC_FIREBASE_WEB_APP_ID=1:482618891752:web:597789f1b0e9ce599e185d